<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entbannung – Dresden RP-VC</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Header wie oben -->

    <main class="container">
        <h2>Entbannungsantrag</h2>
        <p>Wenn du gebannt wurdest und denkst, dass es unfair war, kannst du hier einen Entbannungsantrag stellen.</p>

        <div class="alert info">
            <strong>Wichtig:</strong> Nutze bitte unseren offiziellen Entbannungs-Link:
        </div>

        <a href="https://appeal.gg/drp-vc" target="_blank" class="btn primary large">→ Zum Entbannungs-Formular
            (appeal.gg)</a>

        <p class="mt-2">Du wirst auf appeal.gg weitergeleitet. Logge dich mit Discord ein und fülle das Formular aus.
            Wir prüfen deinen Antrag so schnell wie möglich.</p>
    </main>

    <!-- Footer -->
</body>

</html>