<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dresden RP-VC – Dein Roleplay Server</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Dresden RP-VC</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="team.html">Team</a>
                <a href="entbannung.html">Entbannung</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="https://discord.gg/drp-vc" target="_blank" class="discord-btn">Discord beitreten</a>
            </nav>
        </div>
    </header>

    <main class="hero">
        <div class="container">
            <h2>Willkommen in Dresden RP-VC!</h2>
            <p>Erlebe realistisches Roleplay mit Voice Chat in unserer lebendigen Community.<br>
                Ob Notruf, Alltag oder spannende Storys – hier ist alles möglich!</p>
            <div class="cta-buttons">
                <a href="https://discord.gg/drp-vc" target="_blank" class="btn primary">Jetzt joinen!</a>
                <a href="team.html" class="btn secondary">Unser Team kennenlernen</a>
            </div>
        </div>
    </main>

    <section class="info">
        <div class="container">
            <h3>Warum Dresden RP-VC?</h3>
            <ul>
                <li>Realistisches Roleplay mit hohem Anspruch</li>
                <li>Starke Voice-Chat Community</li>
                <li>Aktive Admins & faire Regeln</li>
                <li>Regelmäßige Events & Updates</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2026 Dresden RP-VC – Alle Rechte vorbehalten.</p>
            <p><a href="https://discord.gg/drp-vc">Discord</a> | <a href="entbannung.html">Entbannung</a></p>
        </div>
    </footer>
</body>

</html>