<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt – Dresden RP-VC</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Dresden RP-VC</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="team.html">Team</a>
                <a href="entbannung.html">Entbannung</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="https://discord.gg/drp-vc" target="_blank" class="discord-btn">Discord beitreten</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>E-Mail an den Developer</h2>
        <p>Anmeldung mit E-Mail oder Discord Verbinden möglich.</p>
        <p>Du hast Fragen, Bug-Reports, Vorschläge oder willst mit dem Dev-Team sprechen?</p>

        <p>Schreibe uns einfach eine E-Mail:</p>

        <a href="mailto:jeanheimertv@gmail.com?subject=Anfrage%20von%20der%20Webseite" class="btn primary large">
            → E-Mail öffnen (jeanheimertv@gmail.com)
        </a>

        <p class="mt-2">Alternativ: Schreib uns direkt im Discord – am schnellsten erreichst du uns dort.</p>
    </main>

    <footer>
        <div class="container">
            <p>© 2026 Dresden RP-VC – Alle Rechte vorbehalten.</p>
            <p><a href="https://discord.gg/drp-vc">Discord</a> | <a href="entbannung.html">Entbannung</a></p>
        </div>
    </footer>
</body>

</html>