* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #0d001a, #1a0033);
    color: #e0e0ff;
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #1a0033;
    padding: 1rem 0;
    border-bottom: 2px solid #ffd700;
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    color: #ffd700;
    text-shadow: 0 0 10px #c62828;
}

nav {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
}

nav a {
    color: #ccc;
    text-decoration: none;
}

nav a:hover {
    color: #ffd700;
    text-shadow: 0 0 8px #c62828;
}

.discord-btn {
    background: #5865F2;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

.hero {
    background: linear-gradient(rgba(13, 0, 26, 0.8), rgba(26, 0, 51, 0.8)), url('https://img.freepik.com/free-vector/abstract-background-dark-colorful_677411-4273.jpg') center/cover no-repeat;
    text-align: center;
    padding: 8rem 0 6rem;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffd700;
    text-shadow: 0 0 15px #6a1b9a;
}

.cta-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 0.8rem 1.8rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

.primary {
    background: #c62828;
    color: #fff;
    box-shadow: 0 0 15px #c62828;
}

.primary:hover {
    background: #b71c1c;
    transform: scale(1.05);
}

.secondary {
    background: #6a1b9a;
    color: #ffd700;
    border: 1px solid #ffd700;
}

.secondary:hover {
    background: #4a148c;
    transform: scale(1.05);
}

.large {
    font-size: 1.3rem;
    padding: 1rem 2rem;
}

.info {
    padding: 4rem 0;
    text-align: center;
}

.info ul {
    list-style: none;
    margin-top: 1.5rem;
}

.info li {
    margin: 1rem 0;
    font-size: 1.2rem;
    color: #ffd700;
}

.team-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(106, 27, 154, 0.15);
    border: 1px solid #6a1b9a;
    border-radius: 8px;
}

.team-section h3 {
    color: #ffd700;
    margin-bottom: 1rem;
    border-bottom: 1px solid #c62828;
    padding-bottom: 0.5rem;
}

.team-section ul {
    list-style: none;
}

.team-section li {
    margin: 0.5rem 0;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.team-section p {
    color: #ccc;
    font-style: italic;
}

.alert {
    padding: 1rem;
    border-radius: 6px;
    margin: 1.5rem 0;
}

.info {
    background: #6a1b9a;
    color: #ffd700;
}

footer {
    background: #0d001a;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
    border-top: 2px solid #ffd700;
}

.mt-2 {
    margin-top: 1rem;
}

@media (max-width:768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }

    .hero {
        padding: 5rem 0 4rem;
    }

    .hero h2 {
        font-size: 2.2rem;
    }
}