<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team – Dresden RP-VC</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Dresden RP-VC</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="team.html">Team</a>
                <a href="entbannung.html">Entbannung</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="https://discord.gg/drp-vc" target="_blank" class="discord-btn">Discord beitreten</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Unser Team</h2>
        <p>Hier findest du alle unsere Teammitglieder</p>

        <div class="team-section">
            <h3>» Projektinhaber «</h3>
            <ul>
                <li>@Projektinhaber ✗ Eddy: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Stv.Projektinhaber «</h3>
            <ul>
                <li>@Stv.Projektinhaber ✗ Oscar: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» NH Leitung «</h3>
            <ul>
                <li>@NH Leitung ✗ SSB: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» NH CO Leitung «</h3>
            <ul>
                <li>@NH CO Leitung ✗ Erik: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Serverleitung «</h3>
            <ul>
                <li>@Beste Verwarung: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Stv. Serverleitung «</h3>
            <ul>
                <li>@Stv.Serverleitung ✗ 𝐌𝐞𝐥𝐚𝐢𝐧𝐞: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Management «</h3>
            <ul>
                <li>@Management ✗ Tyler: Online</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Stv.Managment «</h3>
            <ul>
                <li>@Stv.Managment ✗ Urs: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Teamleitung «</h3>
            <ul>
                <li>@Teamleitung ✗ Adrian: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Stv.Teamleitung «</h3>
            <ul>
                <li>@Stv.Teamleitung ✗ Eneo: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Admin Leitung «</h3>
            <ul>
                <li>@🇮🇹Admin Leitung ✗ Dony🇮🇹: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Mod Leitung «</h3>
            <ul>
                <li>@Mod Leitung ✗ Tamino: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Sup Leitung «</h3>
            <ul>
                <li>@🌈Sup Leitung ✗ 𝓜𝓸𝓷𝓭𝔂🌙🏳️‍⚧️: Online</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Senior Admin «</h3>
            <ul>
                <li>@Liam228: Offline</li>
                <li>@DRP ✗ 𝒜𝓂𝒾𝑒𝓇: Offline</li>
                <li>@DRP ✗ Torben: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Admin «</h3>
            <ul>
                <li>@Der Tim: Offline</li>
                <li>@Admin ✗ Silas: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Junior Admin «</h3>
            <ul>
                <li>@𝙹𝚛-𝙰𝚍𝚖𝚒𝚗 𝚇 𝚃𝚘𝚊𝚜𝚝: Offline</li>
                <li>@Jr. Admin ✗ 𝐗𝐤𝐚𝐥𝐢𝐛𝐮𝐫𝟎𝟖: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Test Admin «</h3>
            <ul>
                <li>@Tim🦅💪🏻🇩🇪✝💙: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Senior Mod «</h3>
            <p>Kein Mitglied des Servers hat die @» Senior Mod « Rolle.</p>
        </div>

        <div class="team-section">
            <h3>» Mod «</h3>
            <ul>
                <li>@Mod ✗ GokuBlack: Online</li>
                <li>@Moderator ✗ Karottensaft: Offline</li>
                <li>@MOD ✗ Kermit: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Junior Mod «</h3>
            <ul>
                <li>@✞✰𝐏𝐢𝐧𝐤𝐢𝐥𝐞𝐧𝐬/𝐴𝖓𝖓𝖆✰✞: Offline</li>
                <li>@Jun.Mod ✗ Severin: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Test Mod «</h3>
            <ul>
                <li>@Foxy!!: Offline</li>
                <li>@T.Mod ✗ Jonas: Offline</li>
                <li>@Test Mod ✗ Max: Bitte nicht stören</li>
                <li>@Pallelp: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Senior Sup «</h3>
            <ul>
                <li>@Sr.Sup ✗ Freddy: Offline</li>
                <li>@Felix: Offline</li>
                <li>@Spezisüchtig: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Sup «</h3>
            <ul>
                <li>@Sup ✗ David: Offline</li>
                <li>@Sup ✗ Yusuf: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Junior Sup «</h3>
            <ul>
                <li>@fritz.cdg🧗: Offline</li>
                <li>@Yanis: Offline</li>
                <li>@Miguel✞: Offline</li>
                <li>@Fil: Offline</li>
                <li>@Jun.Sup ✗ Ballerlos: Offline</li>
                <li>@LuisDerFerspeiser: Offline</li>
                <li>@Vincent44: Offline</li>
                <li>@Julian_47rr: Offline</li>
            </ul>
        </div>

        <div class="team-section">
            <h3>» Test Sup «</h3>
            <ul>
                <li>@Tost3456712: Offline</li>
                <li>@Bro.Jamie: Offline</li>
                <li>@henry/MEKMember: Offline</li>
                <li>@🌈Slider🌈: Offline</li>
                <li>@T-Sup ✗ Martin: Offline</li>
                <li>@𝒩𝒾𝓁𝓈ﾂ: Offline</li>
                <li>@Test Sup ✗ Denny: Offline</li>
                <li>@Lennyog: Offline</li>
                <li>@T-Sup ✗ Tim: Offline</li>
                <li>@T.Sup ✗ Demon: Offline</li>
                <li>
                    <@1236755119937290260>: Offline
                </li>
                <li>@DRP X Sarotti: Offline</li>
                <li>@T-Sup ✗ Nils: Offline</li>
                <li>@DRP X Seit 1966: Offline</li>
                <li>@annjoh77: Offline</li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2026 Dresden RP-VC – Alle Rechte vorbehalten.</p>
            <p><a href="https://discord.gg/drp-vc">Discord</a> | <a href="entbannung.html">Entbannung</a></p>
        </div>
    </footer>
</body>

</html>